1671374771512	Rename package 'neostock'
1671374779989	Delete element
1671374927647	Rename package 'neostock_framework'
1671444645130	Delete element
1671444767641	Delete element
1671445258509	Rename package 'neostock_pom'
1671451472691	Delete element
1671453848411	Delete element
1671705921736	Rename type 'Popup_Handle'
1671705964936	Rename type 'OTPSubmit'
1671774614812	Copy compilation units
1671800721695	Delete element
1671810368605	Delete element
1671811329947	Delete element
1671811419534	Delete element
1671811617399	Delete element
1671851907677	Delete element
1671853840966	Delete element
