1673363073299	Rename compilation unit 'NewTest3.java'
1673364048509	Delete element
1673416488201	Delete element
1673416498469	Delete element
1673417600137	Delete element
1673418689114	Delete element
1673418874481	Rename package 'CBtesting'
1673420312707	Delete element
1673420319239	Delete element
1673420562710	Delete element
1673420607910	Delete element
1673603979726	Copy compilation unit
1673603987244	Delete element
1673604151542	Copy compilation unit
1673604206616	Delete element
1673604447061	Rename type 'NeoStox_allPages'
1673604806788	Copy compilation unit
1673604822669	Copy compilation unit
1673606627892	Rename type 'NeoStoxTestClass'
1673606818324	Delete element
